{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 32, "knowledge_revision": 166, "git_revision": "5da6b977cd85dec16ba29f747ddf78a43d39235c", "hash": "a41bc20792a7e771d7901124cdb8c835", "format-version": 4, "code-base-name": "default", "filename": "tic_tac_toe/macos/Runner/Base.lproj/MainMenu.xib", "revision_history": [{"166": "5da6b977cd85dec16ba29f747ddf78a43d39235c"}]}